# MediaByte-Wallpapers-app-for-Android

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/imageopen/rishabh/andimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imageopen/rishabh/andimage/: AboutUsActivity.java  CustomDialog.java  FileName.java  FirebaseIDService.java  GravitySnapHelper.java  LoginActivity.java  LoginSIgnup.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NetworkUtil.java  Preview.java  ResetPasswordActivity.java  Splash.java  UserAccount.java
app/src/main/res/drawable/: background_splash.xml  button.xml  button1.xml  close_states.xml  cross_focused.xml  cross_pressed.xml  pixabay_download.xml  searchd.xml  splash_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_tiles.xml  activity_image_display.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_pixabay_video.xml  activity_pixabay_videos.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_user_account.xml  category_layout_row.xml  custom_dialog_layout.xml  error_layout.xml  pixabay_row.xml  pixabay_videos_row.xml  preview_layout.xml  row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/imageopen/rishabh/andimage/: ExampleUnitTest.java
(+19 files in other folders)
